MONGO_URL = "mongodb://salvin_123:salvin_admin@cluster0-shard-00-00.nn4rg.mongodb.net:27017,cluster0-shard-00-01.nn4rg.mongodb.net:27017,cluster0-shard-00-02.nn4rg.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-p1eh8u-shard-0&authSource=admin&retryWrites=true&w=majority"
SECRET_KEY = salvador@123

